# Variables de entorno para desarrollo
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_MAP_PROVIDER=openstreetmap
REACT_APP_MAP_DEFAULT_CENTER_LAT=-33.4489
REACT_APP_MAP_DEFAULT_CENTER_LNG=-70.6693
REACT_APP_MAP_DEFAULT_ZOOM=15
REACT_APP_SOCKET_URL=http://localhost:3001
REACT_APP_REFRESH_INTERVAL=30000